/*Обнуление*/
*,
*:before,
*:after {
	padding: 0;
	margin: 0;
	border: 0;
	box-sizing: border-box;
}
html,
body {
	height: 100%;
	background-color: #333;
	font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
	color: #fff;
	font-size: 16px;
	line-height: 24px;
}
a {
	color: #794f45;
}
h1 {
	font-size: 40px;
	line-height: 1;
	margin: 0px 0px 50px 0px;
}
h2 {
	font-size: 30px;
	line-height: 1;
	margin: 0px 0px 20px 0px;
}
ul {
	list-style: none;
}
/* ================ */
.wrapper {
	display: grid;
	min-height: 100%;
	grid-template: minmax(100px, auto) 1fr minmax(70px, auto) / 1fr;
	grid-template-areas: 
	"header"
	"main"
	"footer";
}
/* ================ */
.header {
	grid-area: header;
	background-color: #77608d;
	padding: 15px;
	display: grid;
	grid-template: 1fr / 1fr minmax(auto, 300px) minmax(auto, 1100px) 1fr;
	align-items: center;
}
.header__logo {
	grid-column: 2 / 3;
	
}
.header__logo img{
	width: 70px;
	height: 70px;
	border-radius: 50%;
}
.header__menu {
	grid-column: 3 / 4;
	
}
.header__list {
	display: grid;
	grid-auto-flow: column;
	justify-items: end;
}
.header__list li{
	margin: 0 0 0 30px;
}
.header__link{
	color: #fff;
	font-size: 18px;
	text-decoration: none;
}
.main {
	padding: 30px 15px;
}
.sidebar {
	background-color: rgb(100 97 3);
	padding: 30px 20px;
	margin: 0 0 30px 0;
}
.sidebar__list li{
	margin: 0 0 15px 0;
}
.sidebar__list :last-child {
	margin: 0 0 0 0;
}
.sidebar__link {
	color: #fff;
	font-size: 20px;
	text-decoration: none;
}
.content__gallery {
	margin: 0 0 30px 0;
}
.gallery__items {
	display: grid;
	gap: 10px;
	grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}
.gallery__item {
	position: relative;
	padding: 0 0 85% 0;
}
.gallery__item img{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	object-fit: cover;
}
.products__items {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
	column-gap: 30px;
	row-gap: 50px;
}
.products__item {
	display: grid;
	grid-auto-flow: row;
	grid-template: auto 1fr minmax(40px, auto) / 1fr;
}
.products__image {
	position: relative;
	padding: 0 0 90% 0;
	margin: 0 0 20px 0;
}
.products__image img{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	object-fit: cover;
}
.products__name {
	font-size: 24px;
	color: #fff;
	line-height: 30px;
	margin: 0 0 20px 0;
}
.products__button {
	color: #fff;
	text-transform: uppercase;
	letter-spacing: 2px;
	text-decoration: none;
	line-height: 40px;
	justify-self: start;
	background-color: #77608d;
	padding: 0 20px;
}
.footer {
	background-color: #77608d;
	padding: 15px;
	align-items: center;
	display: grid;
	grid-area: footer;
	grid-template: 1fr / 1fr minmax(auto, 300px) minmax(auto, 1100px) 1fr;
}
@media (max-width: 992px) {
	.header__list{
		display: none;
	}
	.header__menu{
		display: grid;
		justify-items: end;
	}
	.header__burger {
		width: 30px;
		display: grid;
		align-items: center;
		grid-template: repeat(3, 8px) / 1fr;
	}
	.header__burger::before{
		content: "";
		height: 2px;
		width: 30px;
		background-color: #fff;
	}
	.header__burger::after{
		content: "";
		height: 2px;
		width: 30px;
		background-color: #fff;
	}
	.header__burger span{
		height: 2px;
		width: 30px;
		background-color: #fff;
	}
}
@media (min-width: 992px) {
	.main{
		grid-area: main;
		grid-template: 1fr / 1fr minmax(auto, 300px) minmax(auto, 1100px) 1fr;
		display: grid;
	}
	.sidebar {
		grid-column: 2 / 3;
		margin: 0;
	}
	.content {
		grid-column: 3 / 4;
		padding: 0 0 0 15px;
	}
}
@media (min-width: 767px) {
	.gallery__item_big {
		grid-row: span 2;
		grid-column: span 2;
	}
}
@media (min-width: 730px){
	.footer__copy {
	grid-column: 2 / 3;
	}
	.footer__text {
		grid-column: 3 / 4;
		text-align: right;
	}
}
@media (max-width: 730px){
	.footer {
		grid-template: 1fr 1fr / 1fr;
		text-align: center;
	}
	.footer__copy {
		order: 2;
	}
	.footer__text {
		order: 1;
	}
}